<html>
    <head >
        <meta charset="utf-8">
        <title>Welcome to Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div id="container">
                <div id="cabecera">
                    Hyperblog
                    <span id="tagline">El blog de Jessica de Cabecera</span>
                </div>
                <div id ="post">
                <h1>Here's we gonna do a blog post, this a title interesting and nice</h1>
                <p>this is the start path, here we gonna explain the incredibles things that 
                we can do with branches we finally do this !
                 we gonna try to do our best </p>
                 <p> Blogs are the best way to share information and your ideas.
                    Much more than going to conferences or going out on YouTube.
                    Except if you are a rockstar. But statistically 
                    you are not, for now  </p>
                    <p>Subscribe and like </p>
            </div>
            <div id="footer">
                made with love to you :)
            </div>
        </div>
    </body>
</html>
